<?php
/*
	* Plugin Name:		Contempo Membership & Packages
	* Description:		This plugin adds the ability to create membership & packages for use with the front end submission system in WP Pro Real Estate 7, with Stripe, PayPal & Wire Transfer payment methods.
	* Version:			1.0.0
	* Author:           Contempo
	* Author URI:       http://contempographicdesign.com
	* License:          GPL-2.0+
	* License URI:      http://www.gnu.org/licenses/gpl-2.0.txt
	* Text Domain:      ct-membership-packages
	* Domain Path:      /languages
*/

require_once 'CreateOrder.php';
include('cronScheduler.php');
session_start();
ob_start();

add_action( 'wp_enqueue_scripts', 'ct_styles' );
/**
 * Enqueue plugin style-file
 */
if (!function_exists('ct_styles')) {
	function ct_styles() {
		wp_register_style( 'packages', plugins_url('assets/css/packages.css', __FILE__) );
		wp_enqueue_style( 'packages' );
		//wp_register_script( 'jquery.min', plugins_url( 'assets/js/jquery.min.js', __FILE__ ) );
		//wp_enqueue_script( 'jquery.min' );
		wp_register_script( 'stripe', plugins_url( 'stripe.js', __FILE__ ) );
		wp_enqueue_script( 'stripe' );   
	}
}

//Create Custom Post type Packages in admin
add_action('init', 'ct_create_packages');

if (!function_exists('ct_create_packages')) {

	function ct_create_packages() {
		register_post_type( 'packages',
			array(
				'labels' => array(
					'name' => _x('Packages', 'post type general name', 'ct-membership-packages'),
					'singular_name' => _x('Packages', 'post type singular name', 'ct-membership-packages'),
					'add_new' => _x( 'Add New', 'packages', 'ct-membership-packages'),
					'add_new_item' => __('Add New Packages', 'ct-membership-packages'),
					'edit' => __('Edit', 'ct-membership-packages'),
					'edit_item' => __('Edit Packages', 'ct-membership-packages'),
					'new_item' => __('New Packages', 'ct-membership-packages'),
					'view' => __('View', 'ct-membership-packages'),
					'view_item' => __('View Packages', 'ct-membership-packages'),
					'search_items' => __('Search Packages', 'ct-membership-packages'),
					'not_found' => __('No Packages found', 'ct-membership-packages'),
					'not_found_in_trash' => __('No Packages found in Trash', 'ct-membership-packages'),
					'parent' => 'Parent Packages'
				),
	 
				'public' => true,
				'menu_position' => 15,
				'supports' => array( 'title', 'custom-fields' ),
				'taxonomies' => array( '' ),
				'menu_icon' => 'dashicons-archive',
				'has_archive' => true
			)
		);
		 register_post_type( 'package_order',
			array(
				'labels' => array(
					'name' => _x('Package Orders', 'post type general name', 'ct-membership-packages'),
					'singular_name' => _x('Order', 'post type singular name', 'ct-membership-packages'),
					'add_new' => _x('Add New', 'package_order', 'ct-membership-packages'),
					'add_new_item' => __('Add New Package Order', 'ct-membership-packages'),
					'edit' => __('Edit', 'ct-membership-packages'),
					'edit_item' => __('Edit Package Order', 'ct-membership-packages'),
					'new_item' => __('New Package Order', 'ct-membership-packages'),
					'view' => __('View', 'ct-membership-packages'),
					'view_item' => __('View Package Orders', 'ct-membership-packages'),
					'search_items' => __('Search Package Orders', 'ct-membership-packages'),
					'not_found' => __('No Package Order found', 'ct-membership-packages'),
					'not_found_in_trash' => __('No Package Orders found in Trash', 'ct-membership-packages'),
					'parent' => 'Parent Package Orders'
				),
	 
				'public' => true,
				'menu_position' => 16,
				'supports' => array( 'title', 'custom-fields' ),
				'taxonomies' => array( '' ),
				'menu_icon' => 'dashicons-id',
				'has_archive' => true
			)
		); 		
	}
}

//Add MetaBox
add_action( 'add_meta_boxes', 'ct_add_packages_meta_fields' );
/*
*
* Display none of admin side Custom meta field(Add custom field)
*/

if (!function_exists('ct_add_packages_meta_fields')) {
	function ct_add_packages_meta_fields()
	{
		add_meta_box( 'my-meta-box-id', 'Package Fields', 'ct_input_meta_box_fields', 'packages', 'normal', 'high' );
	}
}

//add fields in custom meta
if (!function_exists('ct_input_meta_box_fields')) {
		function ct_input_meta_box_fields()
			{
				global $post;
				$price = get_post_meta( @$post->ID, 'price', true );
				$price = isset( $price ) ? $price : '';  
				$time = get_post_meta( @$post->ID, 'time', true );
				$time = isset( $time ) ? $time : '';  
				$listing = get_post_meta( @$post->ID, 'listing', true );
				$listing = isset( $listing ) ? $listing : '';  	
				$featured_listing = get_post_meta( @$post->ID, 'featured_listing', true );
				$featured_listing = isset( $featured_listing ) ? $featured_listing : '';  
				$recurring = get_post_meta( @$post->ID, 'recurring', true );
				$recurring = isset( $recurring ) ? $recurring : ''; 
				$date = get_post_meta( @$post->ID, 'date', true );
				$date = isset( $date ) ? $date : '';  
				
				// We'll use this nonce field later on when saving.
				wp_nonce_field( 'my_meta_box_nonce', 'meta_box_nonce' );
				?>
				<p>
					<label for="packages_boxes">Price (<?php ct_currency(); ?>)</label>					
					<input type="text" name="price" id="price" value="<?php echo $price; ?>" style="width: 100%;" />
				</p>	
				<p>
					<label for="packages_boxes">Time</label>								
					<select name="date">					
						<option value="0"><?php _e('None', 'ct-membership-packages'); ?></option>
						<?php 
							$ab = range(1, 31);
							 foreach ($ab as $i) {						
								$sel = '';
								if($i == $date){
									$sel= 'selected=selected';
								}					
								echo '<option '.$sel.' value="'.$i.'">'.$i.'</option>';
							}
						?>
					</select>
					 
					<select name="time" class="time_admin">
						<option value="0"><?php _e('None', 'ct-membership-packages'); ?></option>
						<?php 
							 $timevalues = array("Day(s)", "Week(s)", "Month(s)", "Year(s)");
							 foreach ($timevalues as $values) {						
								$timesel = '';
								if($values == $time){
									$timesel= 'selected=selected';
								}					
								echo '<option '.$timesel.' value="'.$values.'">'.$values.'</option>';
							}
						?>
					</select>
				</p>	
				<p>
					<label for="packages_boxes"><?php _e('Listing', 'ct-membership-packages'); ?></label>
					<input type="text" name="listing" id="listing" value="<?php echo $listing; ?>" style="width: 100%;" />
				</p>	
				<p>
					<label for="packages_boxes"><?php _e('Featured Listing', 'ct-membership-packages'); ?></label>
					<input type="text" name="featured_listing" id="featured_listing" value="<?php echo $featured_listing; ?>" style="width: 100%;" />
				</p>
				<p>
					<label for="packages_boxes"><?php _e('Recurring Subscription', 'ct-membership-packages'); ?></label><br/>
					<input type="checkbox" name="recurring" value='Yes'<?php checked(1, $recurring); ?> /><?php _e('Enable Recurring Payment', 'ct-membership-packages'); ?>
				</p>
			
				<?php    
			}
	}

//save the custom meta field

add_action( 'save_post', 'ct_save_packages_meta_fields' );

if(!function_exists('ct_save_packages_meta_fields')){

	function ct_save_packages_meta_fields( $post_id )

	{

		if( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;

		// if our nonce isn't there, or we can't verify it, bail

		if( !isset( $_POST['meta_box_nonce'] ) || !wp_verify_nonce( $_POST['meta_box_nonce'], 'my_meta_box_nonce' ) ) return;

		// if our current user can't edit this post, bail

		if( !current_user_can( 'edit_post' ) ) return;

		// now we can actually save the data

		$allowed = array( 

			'a' => array( // on allow a tags

				'href' => array() // and those anchors can only have href attribute

			)

		);

		// Make sure your data is set before trying to save it		

		if( isset( $_POST['price'] ) )
			update_post_meta( $post_id, 'price', wp_kses( ucwords($_POST['price']), $allowed ) );
			
		if( isset( $_POST['time'] ) )
			update_post_meta( $post_id, 'time', wp_kses( $_POST['time'], $allowed ) );

		if( isset( $_POST['listing'] ) )
			update_post_meta( $post_id, 'listing', wp_kses( $_POST['listing'], $allowed ) );
			
		if( isset( $_POST['featured_listing'] ) )
			update_post_meta( $post_id, 'featured_listing', wp_kses( $_POST['featured_listing'], $allowed ) );	
			
		if ( isset( $_REQUEST['recurring'] ) ) { update_post_meta($post_id, 'recurring', TRUE);}
			else { update_post_meta($post_id, 'recurring', FALSE); }
		
		if( isset( $_POST['date'] ) )
			update_post_meta( $post_id, 'date', wp_kses( $_POST['date'], $allowed ) );
	} 
}

//Show Posts on Frontend

if(!function_exists('ct_frontend_packages')){
function ct_frontend_packages(){
	//global $ct_options;

?>	
<div class="packages-container">
	<div class="packages-tab">
		<div class="tablinks active" onclick="openCity(event, 'Package')">
		  <div><?php _e('Select a Package', 'ct-membership-packages'); ?></div>  
		  <div class="tablinks-bar"></div>
		</div>
		<div class="tablinks" onclick="openCity(event, 'Payment')">
		  <div><?php _e('Payment', 'ct-membership-packages'); ?></div>
		  <div class="tablinks-bar"></div>
		</div>  
		<div class="tablinks" onclick="openCity(event, 'Done')">
		  <div><?php _e('Complete', 'ct-membership-packages'); ?></div>
		  <div class="tablinks-bar"></div>
		</div>
	</div>
	
	<div id='loadingmessage' style='display:none'>
	  <img src="<?php echo plugins_url('assets/images/loader.gif',__FILE__) ?>"/>
	</div>
	<?php	
	
		//$admin_email = get_option('admin_email');	
		$admin_email = 'pooja.arya@brihaspatitech.com';	
		$ct_id1 = get_option('ct_options');	
		$adminCurrencySign = $ct_id1['ct_submission_currency'];
		$adminCurrencyCode1 =  isset( $ct_id1['ct_currency_code'] ) ? strtolower($ct_id1['ct_currency_code']) : 'USD';	
		$paypalMerchantEmail=  $ct_id1['ct_paypal_email'];				
		$stripeSecertkey=  $ct_id1['ct_stripe_secret_key'];		
		$current_user = wp_get_current_user();	
		$current_user_email = $current_user->user_email;
		$current_user_id = $current_user->ID;
		$package_current_date1 = date("Y-m-d");	
		$getPackage = get_posts(
		array(
				'post_type' => 'package_order',
				'posts_per_page' => -1,
				'author' => $current_user_id,
			)
		);		
		foreach($getPackage as $order){	
			 $order_author =  $order->post_author;				
			 $package_expire_date1 = get_post_meta( $order->ID, 'package_expire_date',true);		
		}
		?>
	
	<div class="package-tab-content">
			<div id="Package" class="tabcontent" style="display: block;">				
				<?php 
				$args = array(
					'post_type' => 'packages',
					'posts_per_page' => 4,
					'order' =>'asc'					
				);
				// Query the posts:
				$obituary_query = new WP_Query($args);

				while ($obituary_query->have_posts()) : $obituary_query->the_post();
					$time= get_post_meta( get_the_ID(), 'time', true );
					$date= get_post_meta( get_the_ID(), 'date', true );
					$price = get_post_meta( get_the_ID(), 'price', true );					
					$listing = get_post_meta( get_the_ID(), 'listing', true );
					$featured_listing = get_post_meta( get_the_ID(), 'featured_listing', true );
					$recurring = get_post_meta( get_the_ID(), 'recurring', true );
				?>
				<div class="package-posts col span_3" id="<?php echo get_the_ID(); ?>">
					<h5 class="pack_title_<?php echo get_the_ID(); ?>" packtitle="<?php the_title(); ?>"><?php the_title(); ?></h5>					
					<p class="price"><span class="price_<?php echo get_the_ID();å ?>" packprice="<?php echo ct_currency() . ' ' . $price ?>" packprice1="<?php echo $price; ?>"><?php echo ct_currency() . $price; ?></span>
					</p> 
					<ul class="pack-boxes marB20">
						<li class="pack_time_<?php echo get_the_ID(); ?>" pack_date ="<?php if(($date) != 0){ echo $date; } else { _e('N/A', 'ct-membership-packages'); } ?>" pack_time="<?php echo $time; ?>" packtime="<?php if(($time && $date) != 0){ echo $date .' '. $time ; } else { _e('N/A', 'ct-membership-packages'); } ?>" ><i class="fa fa-check" aria-hidden="true"></i><b><?php if(($time && $date)!= 0){ echo $date .' '. $time ; } else { _e('N/A', 'ct-membership-packages'); } ?></b></li>
						
						<li class="pack_listing_<?php echo get_the_ID() ?>" listing="<?php if($listing != ''){ echo $listing;} else { echo "Unlimited"; } ?>"><i class="fa fa-check" aria-hidden="true"></i><b><?php if($listing != ''){ echo $listing;} else { echo "Unlimited"; } ?></b> <?php if($listing == '1') { _e('Listing', 'ct-membership-packages'); } else { _e('Listings', 'ct-membership-packages'); } ?></li>	
						
						<li class="pack_featured_listing_<?php echo get_the_ID() ?>" featured_listing="<?php if($featured_listing != ''){ echo $featured_listing;} else{ echo "Unlimited"; } ?>"><i class="fa fa-check" aria-hidden="true"></i><b><?php if($featured_listing != ''){ echo $featured_listing;} else{ echo "Unlimited"; } ?></b> <?php _e('Featured Listings', 'ct-membership-packages'); ?></li>
						
						<input type="hidden" value="<?php echo $recurring;?>" class="pack_recurring_<?php echo get_the_ID() ?>" recurring="<?php echo $recurring;?>"/>
					</ul>
					<button class="selected-package_<?php echo get_the_ID() ?>" id="<?php echo get_the_ID() ?>"><?php _e('Get Started', 'ct-membership-packages'); ?> - <?php ct_currency(); ?><?php echo $price; ?></button>
				</div>
				<script>
				jQuery(document).ready(function($) {
					 $('.selected-package_<?php echo get_the_ID() ?>').click(function(){
						 var title = $(".pack_title_<?php echo get_the_ID() ?>").attr('packtitle');	
						 var packid = "<?php echo get_the_ID() ?>";	
						 var current_user_email = "<?php echo $current_user_email; ?>";	
						 var current_user_id = "<?php echo $current_user_id; ?>";	
						 var price = $(".price_<?php echo get_the_ID() ?>").attr('packprice');
						 var price1 = $(".price_<?php echo get_the_ID() ?>").attr('packprice1');
						 var time = $(".pack_time_<?php echo get_the_ID() ?>").attr('packtime');						 
						 var recurring = $(".pack_recurring_<?php echo get_the_ID() ?>").attr('recurring');
						 var listing = $(".pack_listing_<?php echo get_the_ID() ?>").attr('listing');
						 var featured_listing = $(".pack_featured_listing_<?php echo get_the_ID() ?>").attr('featured_listing');
						 var pack_date = $(".pack_time_<?php echo get_the_ID() ?>").attr('pack_date');
						 var pack_time = $(".pack_time_<?php echo get_the_ID() ?>").attr('pack_time');
						 var paypalMerchantEmail1 = "<?php echo $paypalMerchantEmail; ?>";
						 
						
						var data = {
							action: 'packages_pass_action',
							current_user_email: current_user_email,
							current_user_id: current_user_id,
							title: title,
							time: time,
							packid: packid,
							price: price,
							price1: price1,
							listing: listing,
							recurring: recurring,
							featured_listing: featured_listing,
							pack_date: pack_date,
							pack_time: pack_time,
							paypalMerchantEmail1: paypalMerchantEmail1

						};
						$('#loadingmessage').show();
						$.ajax({
							type: 'POST',
							url: "<?php echo admin_url( 'admin-ajax.php' ); ?>",
							data: data,
							success: function(response) {	
								 if(response !=""){											
									$(".payment-content").html('').html(response);
									$(".tablinks").removeClass('active');
									$(".tablinks:nth-child(2)").addClass('active')
									$(".tabcontent").css('display','none');
									$("#Payment").css('display','block'); 
									$('#loadingmessage').hide();
								 }
								else{
									console.log('empty');	
								}	
							}
						})
					});
				});
				</script>
			<?php endwhile; ?>
			</div>
			<div id="Payment" class="tabcontent">
				<div class="payment-content">
				</div>
			</div>

			<div id="Done" class="tabcontent">
			  <div class="response">
			  </div>
			</div>
			
			<script>
			jQuery(document).on("click",'.membership',function(){	
				
				var inputid = $('input[class=payment_method]:checked').val();				
				var bankTransfer = $('input[id=bankTransfer]:checked').val();			
				if(inputid == 'paypal'){
					var pack_title1 = $(".pack_title").val();
					var pack_price1 = $(".pack_price").val();	
					var pack_id1 = $(".pack_id").val();								
					var rcurrent_user_email1 = $(".rcurrent_user_email").val();
					var rcurrent_user_id1= $(".rcurrent_user_id").val();								
					var packageExpiredate1 = $(".packageExpiredate").val();								
					var packageCurrentdate1 = $(".packageCurrentdate").val();	
					var currency_code11 = "<?php echo $adminCurrencyCode1; ?>";
					var currency_sign1 = "<?php echo $adminCurrencySign; ?>";
					var paypaldata = {
						action: 'paypalPayment_pass_action',
						pack_title1: pack_title1,
						pack_price1: pack_price1,
						rcurrent_user_email1: rcurrent_user_email1,
						rcurrent_user_id1: rcurrent_user_id1,
						currency_code11: currency_code11,
						pack_id1: pack_id1,
						packageExpiredate1: packageExpiredate1,
						packageCurrentdate1: packageCurrentdate1,
						currency_sign1: currency_sign1
					};
					
					$.ajax({
						type: 'POST',
						url: "<?php echo admin_url( 'admin-ajax.php' ); ?>",
						data: paypaldata,
						success: function(response) {
							if(response != 0){
								console.log(response);
							
								$(".paypal_itemnumber").val(response);
								$(".paymentform").submit();
							}
						}
					});
					return false;
				}
				
				if(inputid == 'stripe'){			
					var stripecheck = $('input[class=stripe-recurring]:checked').val();
					var pack_title = $(".pack_title").val();
					var pack_price = $(".pack_price").val();
					var pack_id = $(".pack_id").val();
					var rcurrent_user_email = $(".rcurrent_user_email").val();
					var rcurrent_user_id = $(".rcurrent_user_id").val();
					var package_time = $(".package_time").val();
					var currency_code1 = "<?php echo $adminCurrencyCode1; ?>";
					var admin_email = "<?php echo $admin_email; ?>";							
					var stripeSecertkey1 = "<?php echo $stripeSecertkey; ?>";
					var currency_sign = "<?php echo $adminCurrencySign; ?>";								
					var cardNumber = $('.cardNumber').val();
					var expDate = $('.expDate').val();
					var expYear = $('.expYear').val();
					var cardcvv = $('.cardcvv').val();
					
					if(expDate == 'Month'){
						$('span.form_error_month').text('*Please Select a vaild option');
						$('.form-control.expDate').css('box-shadow','0 0 1.5px 1px #ff0000');
						return false;
					}
					if(!cardNumber){
						$('span.form_error_cardnumber').text('*Please fill out the details');
						$('.form-control.cardNumber').css('box-shadow','0 0 1.5px 1px #ff0000');
						return false;
					}					
					if(!cardcvv){
						$('span.form_error_cardcvv').text('*Please fill out the details');
						$('.form-control.cardcvv').css('box-shadow','0 0 1.5px 1px #ff0000');
						return false;
					}
					var data1 = {
							action: 'payment_pass_action',
							stripecheck: stripecheck,
							rcurrent_user_email: rcurrent_user_email,
							rcurrent_user_id: rcurrent_user_id,
							package_time: package_time,
							currency_code1: currency_code1,
							cardNumber: cardNumber,
							expDate: expDate,
							pack_id: pack_id,
							pack_title: pack_title,
							pack_price: pack_price,
							expYear: expYear,
							cardcvv: cardcvv,
							admin_email: admin_email,
							stripeSecertkey1: stripeSecertkey1,
							currency_sign: currency_sign
						};
							
						$('#loadingmessage').show();
						 $.ajax({
							type: 'POST',
							url: "<?php echo admin_url( 'admin-ajax.php' ); ?>",
							data: data1,
							success: function(response) {	
								if(response != ""){
									console.log(response);
									$(".response").html('').html(response);
									$(".tablinks").removeClass('active');
									$(".tablinks:nth-child(3)").addClass('active')
									$(".tabcontent").css('display','none');
									$("#Done").css('display','block'); 
									$('#loadingmessage').hide();
								}
								else{
									$(".tablinks").removeClass('active');
									$(".tablinks:nth-child(2)").addClass('active')
									$(".tabcontent").css('display','none');
									$("#Payment").css('display','block'); 
									 $('#loadingmessage').hide();
								}
								
							} 
						})
						return false;
					}

					if(inputid == 'bankTransfer'){
						var pack_title2 = $(".pack_title").val();
						var pack_price2 = $(".pack_price").val();	
						var pack_id2 = $(".pack_id").val();								
						var rcurrent_user_email2 = $(".rcurrent_user_email").val();
						var rcurrent_user_id2= $(".rcurrent_user_id").val();								
						var packageExpiredate2 = $(".packageExpiredate").val();								
						var packageCurrentdate2 = $(".packageCurrentdate").val(); 
						var bankaccountNumber = $(".bankaccountNumber").val(); 
						var currency_code2 = "<?php echo $adminCurrencyCode1; ?>";	
						var admin_email2 = "<?php echo $admin_email; ?>";
						var currency_sign2 = "<?php echo $adminCurrencySign; ?>";
						
						var bankData = {
							action: 'bankPayment_pass_action',
							pack_title2: pack_title2,
							pack_price2: pack_price2,
							pack_id2: pack_id2,
							rcurrent_user_email2: rcurrent_user_email2,
							rcurrent_user_id2: rcurrent_user_id2,
							packageExpiredate2: packageExpiredate2,
							packageCurrentdate2: packageCurrentdate2,
							currency_code2: currency_code2,
							bankaccountNumber: bankaccountNumber,
							admin_email2: admin_email2,
							currency_sign2: currency_sign2
						};
						
						$('#loadingmessage').show();
						 $.ajax({
							type: 'POST',
							url: "<?php echo admin_url( 'admin-ajax.php' ); ?>",
							data: bankData,
							success: function(response) {	
								if(response != 0){
									console.log(response);
									$(".response").html('').html(response);
									$(".tablinks").removeClass('active');
									$(".tablinks:nth-child(3)").addClass('active')
									$(".tabcontent").css('display','none');
									$("#Done").css('display','block'); 
									$('#loadingmessage').hide();
								}
								else{
									$(".tablinks").removeClass('active');
									$(".tablinks:nth-child(2)").addClass('active')
									$(".tabcontent").css('display','none');
									$("#Payment").css('display','block'); 
									 $('#loadingmessage').hide();
								}
								
							}
						}) 
					}		 
				});
		</script>
	</div>
</div>

<script>
jQuery(document).on("click",'.payment_method',function(){		
	var Button = jQuery(this).val();
	var paypalUrl= "<?php echo 'https://www.sandbox.paypal.com/cgi-bin/webscr'; ?>";
	console.log(Button);
	if(Button == 'stripe'){				
		$(".stripe-form").slideDown('slow');
		$('.paymentform').attr('id','payment-form');
		
	}else{
		$(".stripe-form").slideUp('slow');
		$('.paymentform').attr('id','');
		
	}
				
	if(Button == 'paypal-recurring'){				
		console.log(Button+'pay-rec');				 
	}
	if(Button == 'paypal'){				
		 $(".paypal-recurring").slideDown('slow');
		 
	}else{
		$(".paypal-recurring").slideUp('slow');
	}	
	if(Button == 'bankTransfer'){	
		$(".directbank_transfer").slideDown('slow');
	}else{
		$(".directbank_transfer").slideUp('slow');
	}			
		
});

function openCity(evt, cityName) {	
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
}

</script>	 
<?php
}
}
add_shortcode('packages','ct_frontend_packages');

//Packages thank you page
add_shortcode('packages-thankyou','ct_packages_thankyou_callback');
if(!function_exists('ct_packages_thankyou_callback')){
	function ct_packages_thankyou_callback() {
		include('paypal/success.php');		
		}
}
//Create custom page
if(!function_exists('ct_add_custom_page')){
	
	function ct_add_custom_page() {
		$pagetitle = get_page_by_title('Packages Thank you');
		if(empty($pagetitle)){
		// Create post object
		$package_page = array(
		  'post_title'    => wp_strip_all_tags( 'Packages Thank you' ),
		  'post_content'  => '[packages-thankyou]',
		  'post_status'   => 'publish',
		  'post_author'   => 1,
		  'post_type'     => 'page',
		  'page_template'  => 'template-packages-thank-you.php'
		);

		// Insert the post into the database
		 wp_insert_post( $package_page );		
	}
}
}

register_activation_hook(__FILE__, 'ct_add_custom_page');


//Set session for Post to pass data to next tab
add_action('wp_ajax_packages_pass_action', 'ct_packages_callback');
add_action('wp_ajax_nopriv_packages_pass_action', 'ct_packages_callback');
if (!function_exists('ct_packages_callback')) {
function ct_packages_callback(){
	session_start();
	$_SESSION['packages'] =  $_POST;

	global $ct_options;

	$terms_conditions = isset( $ct_options['ct_terms_conditions'] ) ? esc_html( $ct_options['ct_terms_conditions'] ) : '';

	$rtitle = isset($_SESSION['packages']['title']) ? $_SESSION['packages']['title'] : 'N/A'; 
	$rcurrent_user_email = isset($_SESSION['packages']['current_user_email']) ? $_SESSION['packages']['current_user_email'] : 'N/A'; 
	$rcurrent_user_id = isset($_SESSION['packages']['current_user_id']) ? $_SESSION['packages']['current_user_id'] : 'N/A'; 
	$rpackid = isset($_SESSION['packages']['packid']) ? $_SESSION['packages']['packid'] : 'N/A'; 
	$rtime = isset($_SESSION['packages']['time']) ? $_SESSION['packages']['time'] : 'N/A';
	$rlisting = isset($_SESSION['packages']['listing']) ? $_SESSION['packages']['listing'] : 'N/A';
	$rfeatured_listing = isset($_SESSION['packages']['featured_listing']) ? $_SESSION['packages']['featured_listing'] : 'N/A';
	$rprice = isset($_SESSION['packages']['price']) ? $_SESSION['packages']['price'] : 'N/A';
	$paypalprice = isset($_SESSION['packages']['price1']) ? $_SESSION['packages']['price1'] : 'N/A';
	$pack_date = isset($_SESSION['packages']['pack_date']) ? $_SESSION['packages']['pack_date'] : 'N/A';	
	$pack_time = isset($_SESSION['packages']['pack_time']) ? $_SESSION['packages']['pack_time'] : 'N/A';
	$paypalMerchantEmail1 = isset($_SESSION['packages']['paypalMerchantEmail1']) ? $_SESSION['packages']['paypalMerchantEmail1'] : 'N/A';
	$rrecurring = $_SESSION['packages']['recurring'];
	

	$paypalId ='brstde10@gmail.com';
	//$paypalId = $paypalMerchantEmail1;
	
	$paypalURL = 'https://www.sandbox.paypal.com/cgi-bin/webscr';
	//$paypalURL = 'https://www.paypal.com/cgi-bin/webscr';
	$adminCurrencyCode = $ct_id['ct_currency_code'];
	
	//Paypal-recurring
	//$total_cycle = $_POST['select_cycles'];
	if($pack_date == 'N/A'){
		$pack_date = 1;
	}
	if($pack_time == 0){
		$cycle_amount = $paypalprice;
		$cycle = 'M';
	}
	if ($pack_time == 'Day(s)') {
		$cycle_amount = $paypalprice;
		$cycle = 'D';
	} else if ($pack_time == 'Week(s)') {
		$cycle_amount = $paypalprice;
		$cycle = 'W';
	} else if ($pack_time == 'Month(s)') {
		$cycle_amount = $paypalprice;
		$cycle = 'M';
	} else if ($pack_time == 'Year(s)') {
		$cycle_amount = $paypalprice;
		$cycle = 'Y';
	}
	
		$packageCurrentdate = date("Y-m-d");
		if($rpackage_time == 'N/A'){
			$packageExpiredate = date("Y-m-d", strtotime(($packageCurrentdate)."+1000 year"));	
		}
		else{
			$packageExpiredate = date("Y-m-d", strtotime(($packageCurrentdate)."+".$rtime));	
		}
	?>
	
	<script>
	var paypal_payment = '<input type="hidden" name="business" value="<?php echo $paypalId ?>"><input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="item_number" class="paypal_itemnumber" value=""><input type="hidden" name="no_shipping" value="1"><input type="hidden" name="currency_code" value="<?php echo $adminCurrencyCode ?>"><input type="hidden" name="notify_url" value="<?php echo home_url().'/packages-thank-you' ?>"><input type="hidden" name="return" value="<?php echo home_url().'/packages-thank-you' ?>">';
					
	var paypal_recurring = '<input type="hidden" name="cmd" value="_xclick-subscriptions"><input type = "hidden" name = "business" value="<?php echo $paypalId ?>"><input type="hidden" name="item_number" class="paypal_itemnumber" value=""><input type="hidden" name="no_note" value="1"><input type="hidden" name="src" value="1"><input type="hidden" name="a3" value="<?php echo $cycle_amount ?>"><input type="hidden" name="p3" value="<?php echo $pack_date ?>"><input type="hidden" name="t3" value="<?php echo $cycle ?>"><input type="hidden" name="currency_code" value="<?php echo $adminCurrencyCode ?>"><input type = "hidden" name = "cancel_return" value = ""><input type="hidden" name="notify_url" value="<?php echo home_url().'/packages-thank-you' ?>"><input type="hidden" name ="return" value="<?php echo home_url().'/packages-thank-you' ?>"><input type="hidden" name="bn" value="PP-SubscriptionsBF:btn_subscribeCC_LG.gif:NonHostedGuest">';
	
	jQuery(document).on("click", ".paypalRecurring", function(){		
		if(jQuery(this).is(':checked')){
			jQuery(".pay-rec").html('').html(paypal_recurring);			
		}else{
			jQuery(".pay-rec").html('').html(paypal_payment);
		}
	});
	jQuery(document).on("click", "#paypalbutton", function(){		
	
		jQuery(".pay-rec").html('').html(paypal_payment);
		
	});
	
	</script>
	<?php
	 
	$html.= '<h3 class="marB0">' . __('Payment Method', 'ct-membership-packages') . '</h3>
		<p class="muted marB20">' . __('All transactions are secure and encrypted. Credit card information is never stored.', 'ct-membership-packages') . '</p>
		<div class="payment-block-left col span_9 first">					
			<form action='.$paypalURL.' class="form-horizontal paymentform" method="POST" id="">
			<!--extra for stripe-->
			<input type="hidden" name="item_name" value="'.$rtitle.'" class="pack_title">
			<input type="hidden" name="amount" value="'.$paypalprice.'" class="pack_price">
			<input type="hidden" name="rpackid" value="'.$rpackid.'" class="pack_id">	
			<input type="hidden" name="rcurrent_user_email" value="'.$rcurrent_user_email.'" class="rcurrent_user_email">	
			<input type="hidden" name="rcurrent_user_id" value="'.$rcurrent_user_id.'" class="rcurrent_user_id">
			<input type="hidden" name="package_time" value="'.$rtime.'" class="package_time">
			<input type="hidden" name="packageCurrentdate" value="'.$packageCurrentdate.'" class="packageCurrentdate">
			<input type="hidden" name="packageExpiredate" value="'.$packageExpiredate.'" class="packageExpiredate">
			<div class="pay-rec"></div>
			<div class="payment-methods-container">
				<ul class="payment-methods">
					<li>
						<div class="col span_11">
							<input type="radio" name="payment_method[]" value="paypal" class="payment_method" id="paypalbutton" />
							<div class="col span_6">
								<img class="left" src="'. plugins_url('assets/images/paypal-logo.png',__FILE__).'" srcset="'. plugins_url('assets/images/paypal-logo@2x.png',__FILE__).' 2x" />
							</div>
						</div>';
					if($rrecurring == 1){	
						$html.= '<div class="paypal-recurring col span_12 first" style="display:none;">
								<input type="checkbox" name="payment_method[]" value="paypal-recurring" class="paypalRecurring"/>
								<div class="left">
									' . __('Set as recurring payment', 'ct-membership-packages') . '										
								</div>
							</div>';
						}
						
					$html.='</li>';	
					
						
					
			$html.= '<li>
						<div class="col span_11">
							<input type="radio" name="payment_method[]" value="stripe" id="stripebutton" class="payment_method" />
							<div class="col span_6">
								<img class="left" src="'. plugins_url('assets/images/stripe-logo.png',__FILE__).'" srcset="'. plugins_url('assets/images/stripe-logo@2x.png',__FILE__).' 2x" />
							</div>
							<div class="col span_5">
								<img id="stripe-cc-icons" class="right" src="'. plugins_url('assets/images/cc.png',__FILE__).'" srcset="'. plugins_url('assets/images/cc@2x.png',__FILE__).' 2x" />
							</div>
						</div>';
					
						$html.='<div class="stripe-form col span_12 first" style="display:none;">								
							<fieldset>';											
							$html.='<div class="form-group">
									<label for="accountNumber">' . __('Card Number', 'ct-membership-packages') . '</label>
									<input type="text" class="cardNumber" size="20" data-stripe="number" value="4242424242424242" required>
									<span class="form_error_cardnumber"></span>
								</div>
								<div class="form-group">
									<label for="expirationMonth">' . __('Expiration Date', 'ct-membership-packages') . '</label>
									<div class="col span_6 first">
										<select class="form-control expDate col-sm-3" data-stripe="exp_month" required>
											<option>Month</option>
											<option value="01">Jan (01)</option>
											<option value="02">Feb (02)</option>
											<option value="03">Mar (03)</option>
											<option value="04">Apr (04)</option>
											<option value="05">May (05)</option>
											<option value="06">June (06)</option>
											<option value="07">July (07)</option>
											<option value="08">Aug (08)</option>
											<option value="09">Sep (09)</option>
											<option value="10">Oct (10)</option>
											<option value="11">Nov (11)</option>
											<option value="12" selected="">Dec (12)</option>
										</select>
											<span class="form_error_month"></span>
									</div>
									<div class="col span_6">
										<select class="form-control expYear" data-stripe="exp_year">
											<option value="17">2017</option>
											<option value="18">2018</option>
											<option value="19">2019</option>
											<option value="20" selected="">2020</option>
											<option value="21">2021</option>
											<option value="22">2022</option>
											<option value="23">2023</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="cvNumber">' . __('Card CVV', 'ct-membership-packages') . '</label>
									<input type="text" class="form-control cardcvv" data-stripe="cvc" value="123">
									<span class="form_error_cardcvv"></span>
								</div>';

								if($rrecurring == 1){	
									$html.='<div class="col span_12 first">
												<input type="checkbox" name="payment_method[]" value="stripe-recurring" class="stripe-recurring marT10" />
												<div class="left pad0">
													' . __('Set as recurring payment', 'ct-membership-packages') . '										
												</div>								
											</div>';
								}

							$html.='</fieldset>
						
						</div>
						
						
					</li>
					<li id="direct-bank-transfer">
						<div class="col span_11">
							<div class="col span_10 first">
								<input type="radio" name="payment_method[]" value="bankTransfer" class="payment_method"/>
								<div class="col span_6">
									<div class="left marL0">
										' . __('Wire Transfer', 'ct-membership-packages') . '
									</div>
								</div>
							</div>
							<div class="directbank_transfer col span_10 first" style="display:none">
								<label for="directbankTransfer">' . __('Account Number', 'ct-membership-packages') . '</label>
								<input type="text" name="directbankTransfer" value="" class="bankaccountNumber" placeholder="336456789">
							</div>
						</div>
					</li>
				</ul>
					<div class="clear"></div>
			</div>
			<a class="membership btn" href="#" type="button">' . __('Complete Membership', 'ct-membership-packages') . '</a>';

			if(!empty($terms_conditions)) {
				$html.='<div class="complete-membership">
					<p>' . __('By clicking "Complete Membership" you agree to our', 'ct-membership-packages') . '<a href="' . get_page_link($terms_conditions) . '">' . __(' Terms & Conditions', 'ct-membership-packages') . '</a></p>						
				</div>';
			}

			$html.='</form>
		  </div>
		  <div class="payemt-block-right col span_3">
			<h5 class="marB20">' . __('Membership Package', 'ct-membership-packages') . '</h5>
			<ul class="payment-right">
				<li>
					<div id="package-type" class="left">
						'. $rtitle .'
					</div>
					<div class="right">
						<a href="Package" class="change-package">
							<span class="payment-right-data muted">change package</span>
						</a>
					</div>
						<div class="clear"></div>
				</li>
				<li>
					<div class="left">' . __('Time Period:', 'ct-membership-packages') . '</div>
					<div class="right">
						<span class="payment-right-data">'.$rtime.'</span>
					</div>
						<div class="clear"></div>
				</li>
				<li>
					<div class="left">' . __('Listings Included:', 'ct-membership-packages') . '</div>
					<div class="right">
						<span class="payment-right-data">'.$rlisting.'</span>
					</div>
						<div class="clear"></div>
				</li>
				<li>
					 <div class="left">' . __('Featured Listings Included:', 'ct-membership-packages') . '</div>
					 <div class="right">
						<span class="payment-right-data">'.$rfeatured_listing.'</span>
					 </div>
					 	<div class="clear"></div>
				 </li>
				<li>
					<div class="left"><strong>' . __('Total:', 'ct-membership-packages') . '</strong></div>
					<div class="right">	
						<span class="payment-right-data rprice">'.$rprice.'</span>
					</div>
						<div class="clear"></div>
				</li>
			</ul>
		</div>';
	echo $html;
	die;
}
}
add_action('wp_ajax_payment_pass_action', 'ct_payment_callback');
add_action('wp_ajax_nopriv_payment_pass_action', 'ct_payment_callback');
if (!function_exists('ct_payment_callback')) {
function ct_payment_callback(){
	session_start();

	global $ct_options;

	$user_listings = isset( $ct_options['ct_view'] ) ? esc_html( $ct_options['ct_view'] ) : '';

	$currency_code1 = $_POST['currency_code1'];
	$pack_title = $_POST['pack_title'];
	$rcurrent_user_email = $_POST['rcurrent_user_email'];
	$rcurrent_user_id = $_POST['rcurrent_user_id'];	
	$pack_id = $_POST['pack_id'];
	$pack_price = $_POST['pack_price'];
	$stripecheck = $_POST['stripecheck'];
	$stripe_cardNo = $_POST['cardNumber'];
	$stripe_expDate = $_POST['expDate'];
	$stripe_expYear = $_POST['expYear'];
	$stripe_cardcvv = $_POST['cardcvv'];
	$stripe_payment_price = $_POST['payment_price']; 
	$admin_email1 = $_POST['admin_email']; 
	$stripeSecertkey1 = $_POST['stripeSecertkey1']; 
	$currency_sign = $_POST['currency_sign']; 
	
	
	require('stripe/Stripe.php');
	
	$current_date = date('Y-m-d H:i:s');
	$createOrder = new CreateOrder();
	$post["post_title"] = "Order ".$pack_title.'-'.$current_date;	
	$post["post_type"] = "package_order";
	$post['post_author']   = $rcurrent_user_id;
	$post["packageID"] = $pack_id;
	$post["post_status"] = "publish";
	$post["current_user_email"] = $rcurrent_user_email;	
	$post["current_user_id"] = $rcurrent_user_id;	
	$post["currency"] = $currency_code1;		
	$post["stripe_payment_amount"] = $currency_sign.$pack_price;	
	$post["stripe_package_title"] = $pack_title;	
		
	$order_id = $createOrder->getRequiredContents($post);
	
	Stripe::setApiKey("sk_test_6FOXMUcr8MtueyezTmq9Z53t");
	//Stripe::setApiKey($stripeSecertkey1);
	$error = '';
	 $status = '';
	 $token = Stripe_Token::create(array(
		   "card" => array(
			 "number" => $stripe_cardNo,
			 "exp_month" => $stripe_expDate,
			 "exp_year" => $stripe_expYear,
			 "cvc" => $stripe_cardcvv
		   )
		));	
		if($stripecheck == 'stripe-recurring'){
			try{
				$plan = Stripe_Plan::create(array(
					"amount" => (strip_tags($pack_price) * 100),
					"interval" => "month",
					"name" => $pack_title,
					"interval_count"=> 1,
					"trial_period_days"=>null,
					"currency" => $currency_code1,
					"id" =>  (string)$order_id )
				);
									
				$customer = Stripe_Customer::create(array(	
				  "source" => $token->id,			 
				  "email" => $rcurrent_user_email,	
					"plan" =>  (string)$order_id,			  
				)); 
				 $html .='<div class="email-data">
							<h3 id="thanks">' . __('Thanks for your purchase!', 'ct-membership-packages') . '</h3>
							<h5>' . __('Order Details:', 'ct-membership-packages') . '</h5>
							<span>' . __('Package Name: ', 'ct-membership-packages') .$pack_title.'</span><br/>							
							<span>' . __('Payment Method: Stripe', 'ct-membership-packages') . '</span><br/>							
							<span>' . __('Amount: ', 'ct-membership-packages') .$currency_sign.$pack_price.'</span><br/>
							<span>' . __('User Email: ', 'ct-membership-packages') . $rcurrent_user_email.'</span>
							<p class="marT20 marB20"><a class="btn" href="' . get_page_link($user_listings) . '">' . __('View Your Listings', 'ct-membership-packages') . '</a></p>
						</div>';
				echo $html;
			}
			catch (Exception $e) {
				$status = $e->getMessage();
			}
		}
		else{
			try {
				 $charge = Stripe_Charge::create(array(
				   "amount" => (strip_tags($pack_price) * 100),
				   "currency" => $currency_code1,
				   "source" => $token->id,
				   "description" =>  $pack_title, 
				   "receipt_email" => "abc@nomail.com"	
				 ));
				 
				 $html .='<div class="email-data">
							<h3 id="thanks">' . __('Thanks for your purchase!', 'ct-membership-packages') . '</h3>
							<h5>' . __('Order Details:', 'ct-membership-packages') . '</h5>
							<span>' . __('Package Name: ', 'ct-membership-packages') .$pack_title.'</span><br/>							
							<span>' . __('Payment Method: Stripe', 'ct-membership-packages') . '</span><br/>							
							<span>' . __('Amount: ', 'ct-membership-packages') .$currency_sign.$pack_price.'</span><br/>
							<span>' . __('User Email: ', 'ct-membership-packages') . $rcurrent_user_email.'</span>
							<p class="marT20 marB20"><a class="btn" href="' . get_page_link($user_listings) . '">' . __('View Your Listings', 'ct-membership-packages') . '</a></p>
						</div>';
				echo $html;
			 } 
			catch (Exception $e) {
				$status = $e->getMessage();
			}			 
		}
		//Stripe recurring response
		
		$customerdata = $customer->subscriptions->data;
			foreach($customerdata as $cdata){			
				$package_recurring_start = $cdata['current_period_start'];
				$package_recurring_end = $cdata['current_period_end'];				
				$stripe_status = $cdata['status'];				
			}
					
		$customerdata1 = $plan->interval;
		$amount = $plan->amount;
		$stripeAmount = (strip_tags($amount) / 100);		
		$post["stripe_customerid"] =  $customer->id;			
		$post["package_recurring_start"] = $package_recurring_start;
		$post["package_recurring_end"] = $package_recurring_end;
		$post['stripe_pack_interval']   = $customerdata1;
		$post['stripeAmount']   = $stripeAmount;
		$post['stripeRecurringstatus']   = $stripe_status;
		$post['stripe_recurring_payment_method']   = "Stripe Recurring";
		
		//Stripe response
		$stripe_success = $charge->outcome->seller_message;
		$post["stripe_balance_transaction"] = $charge->balance_transaction;
		$post["stripe_success"] = $stripe_success;		
		$post["stripe_payment_method"] = "Stripe";
		
		$rpackage_time = $_POST['package_time'];	
		
		$package_current_date = date("Y-m-d");
		if($rpackage_time == 'N/A'){
			$package_expire_date = date("Y-m-d", strtotime(($current_date)."+1000 year"));	
		}
		else{
			$package_expire_date = date("Y-m-d", strtotime(($current_date)."+".$rpackage_time));	
		}
		
		$post["package_expire_date"] = $package_expire_date;
		$post['package_current_date']   = $package_current_date;
		
		$order_id = $createOrder->getRequiredContents($post,$order_id,$package_current_date,$package_expire_date);	
	
		
		//Email to admin
		if($stripe_status == 'active'){
		//$to = $admin_email1;
		$to = array($admin_email1,'brstdev13@gmail.com');
		$subject = __('Packages Order', 'ct-membership-packages');
			
			$body = '<table border="0">
					<tr><th>' . __('Order Details:', 'ct-membership-packages') . '</th></tr>
					<tr>
						<td>' . __('Payment Method:', 'ct-membership-packages') . '</td>
						<td>' . __('Stripe Recurring', 'ct-membership-packages') . '</td>
					</tr>
					<tr>
						<td>' . __('Package Name:', 'ct-membership-packages') . '</td>
						<td>'.$pack_title.'</td>
					</tr>
					<tr>
						<td>' . __('Amount:', 'ct-membership-packages') . '</td>
						<td>'.$currency_sign.$pack_price.'</td>
					</tr>
					<tr>
						<td>' . __('Payment Status', 'ct-membership-packages') . '</td>
						<td>'.$stripe_status.'</td>
					</tr>					
					<tr>
						<td>' . __('User Email:', 'ct-membership-packages') . '</td>
						<td>abc@nomail.com</td>
					</tr>
				</table>';
			$headers = array('Content-Type: text/html; charset=UTF-8');
		
			wp_mail( $to, $subject, $body, $headers ); 
		}	
		if($stripe_success == 'Payment complete.'){
		//$to = $admin_email1;
		$to = array($admin_email1,'brstdev13@gmail.com');
		$subject = __('Packages Order', 'ct-membership-packages');
		$body = '<table border="0">
					<tr><th>' . __('Order Details', 'ct-membership-packages') . ':</th></tr>
					<tr>
						<td>' . __('Payment Method', 'ct-membership-packages') . ':</td>
						<td>Stripe</td>
					</tr>
					<tr>
						<td>' . __('Package Name', 'ct-membership-packages') . '</td>
						<td>'.$pack_title.'</td>
					</tr>
					<tr>
						<td>' . __('Amount', 'ct-membership-packages') . ':</td>
						<td>'.$currency_sign.$pack_price.'</td>
					</tr>
					<tr>
						<td>' . __('Payment Status', 'ct-membership-packages') . ':</td>
						<td>'.$stripe_success.'</td>
					</tr>					
					<tr>
						<td>' . __('User Email', 'ct-membership-packages') . ':</td>
						<td>abc@nomail.com</td>
					</tr>
				</table>';
			$headers = array('Content-Type: text/html; charset=UTF-8');

			wp_mail( $to, $subject, $body, $headers ); 
			 
		}
			
		
	echo $status;
	die();
}
}
add_action('wp_ajax_paypalPayment_pass_action', 'ct_paypalPayment_callback');
add_action('wp_ajax_nopriv_paypalPayment_pass_action', 'ct_paypalPayment_callback');
if (!function_exists('ct_paypalPayment_callback')) {
function ct_paypalPayment_callback(){
	session_start();
	$currency_code11 = $_POST['currency_code11'];
	$currency_sign1 = $_POST['currency_sign1']; 
	$pack_title1 = $_POST['pack_title1'];
	$rcurrent_user_email1 = $_POST['rcurrent_user_email1'];	
	$pack_id1 = $_POST['pack_id1'];
	$pack_price1 = $_POST['pack_price1'];
	$rcurrent_user_id1 = $_POST['rcurrent_user_id1'];
	$packageCurrentdate1 = $_POST['packageCurrentdate1'];
	$packageExpiredate1 = $_POST['packageExpiredate1'];
	$current_date1 = date('Y-m-d H:i:s');
	
	$CreateOrder = new CreateOrder();
	
	$post["post_title"] =  __('Order', 'ct-membership-packages') . $pack_title1 .'-' . $current_date1;	
	$post["post_type"] = "package_order";
	$post['post_author']   = $rcurrent_user_id;
	$post["packageID"] = $pack_id1;
	$post["post_status"] = "publish";
	$post["current_user_email"] = $rcurrent_user_email1;	
	$post["currency"] = $currency_code11;	
	$post["paypal_payment_amount"] = $currency_sign1.$pack_price1;	
	$post["package_current_date"] = $packageCurrentdate1;	
	$post["package_expire_date"] = $packageExpiredate1;	
	
	
	$order_id = $CreateOrder->getRequiredContents($post);
	$order_id = $CreateOrder->getRequiredContents($post,$order_id );
	if($order_id){
		echo $order_id; 
	}
	else{
		echo "0";
	}
	die;
}
}
add_action('wp_ajax_bankPayment_pass_action', 'ct_bankPayment_callback');
add_action('wp_ajax_nopriv_bankPayment_pass_action', 'ct_bankPayment_callback');
if (!function_exists('ct_bankPayment_callback')) {
function ct_bankPayment_callback(){
	session_start();
	global $ct_options;

	$user_listings = isset( $ct_options['ct_view'] ) ? esc_html( $ct_options['ct_view'] ) : '';

	$pack_title2 = $_POST['pack_title2'];
	$pack_price2 = $_POST['pack_price2'];
	$pack_id2 = $_POST['pack_id2'];
	$rcurrent_user_email2 = $_POST['rcurrent_user_email2'];	
	$rcurrent_user_id2 = $_POST['rcurrent_user_id2'];
	$currency_code2 = $_POST['currency_code2'];
	$currency_sign2 = $_POST['currency_sign2']; 
	$packageCurrentdate2 = $_POST['packageCurrentdate2'];
	$packageExpiredate2 = $_POST['packageExpiredate2'];
	$bankaccountNumber = $_POST['bankaccountNumber'];
	$admin_email2 = $_POST['admin_email2'];
	$current_date2 = date('Y-m-d H:i:s');	
	$CreateOrder = new CreateOrder();
	
	$post["post_title"] = "Order ".$pack_title2.'-'.$current_date2;	
	$post["post_type"] = "package_order";
	$post['post_author']   = $rcurrent_user_id2;
	$post["packageID"] = $pack_id2;
	$post["post_status"] = "publish";
	$post["current_user_email"] = $rcurrent_user_email2;	
	$post["currency"] =$currency_sign2.$currency_code2;	
	$post["payment_amount"] = $pack_price2;	
	$post["package_current_date"] = $packageCurrentdate2;	
	$post["package_expire_date"] = $packageExpiredate2;	
	$post["bankaccountNumber"] = $bankaccountNumber;	
	
	$bankorder_id = $CreateOrder->getRequiredContents($post);
	$bankorder_id = $CreateOrder->getRequiredContents($post,$bankorder_id );
	
	if($bankorder_id){
		$html.='<div class="email-data">
					<h3 id="thanks" class="marT20">' . __('Thanks for your purchase!', 'ct-membership-packages') . '</h3>
					<h5>' . __('Order Details:', 'ct-membership-packages') . '</h5>
					<p class="marB0">' . __('Package Name:', 'ct-membership-packages') . ' ' . $pack_title2.'</p>						
					<p class="marB0">' . __('Payment Method: Direct Bank Transfer', 'ct-membership-packages') . '</p>						
					<p class="marB0">' . __('Amount:', 'ct-membership-packages') . ' ' . $currency_sign2.$pack_price2.'</p>
					<p class="marB20">' . __('User email:', 'ct-membership-packages') . ' ' . $rcurrent_user_email2.'</p>

					<h5 class="marB20">' . __('Contact your bank and supply the following information:', 'ct-membership-packages') . '</h5>

					<!-- To be replaced by "Banking Information" textarea in admin options panel -->
						<p class="marB0">Acme Real Estate Inc.</p>
						<p class="marB0">Account #: 123456789</p>
						<p class="marB0">Routing #: 987654321</p>
						<p class="marB0">1234 Your Bank Ave.</p>
						<p class="marB20">San Diego, CA 92101</p>
					<!-- // Banking Information -->

					<p class="marB20">' . __('Please use your Order ID as payment reference.', 'ct-membership-packages') . '</p>
					<p class="marB20"><a class="btn" href="' . get_page_link($user_listings) . '">' . __('View Your Listings', 'ct-membership-packages') . '</a></p>
				</div>';
		echo $html;
		$to = array($admin_email2,'brstdev13@gmail.com');
		$subject = 'Packages Order';
		$body = '<table border="0">
					<tr><th>' . __('Order Details:', 'ct-membership-packages') . '</th></tr>
					<tr>
						<td>' . __('Payment Method:', 'ct-membership-packages') . '</td>
						<td>' . __('Direct Bank Transfer', 'ct-membership-packages') . '</td>
					</tr>
					<tr>
						<td>' . __('Package Name:', 'ct-membership-packages') . '</td>
						<td>'.$pack_title2.'</td>
					</tr>
					<tr>
						<td>' . __('Amount:', 'ct-membership-packages') . '</td>
						<td>'.$currency_sign2.$pack_price2.'</td>
					</tr>
					<tr>
						<td>' . __('Bank Amount Number:', 'ct-membership-packages') . '</td>
						<td>'.$bankaccountNumber.'</td>
					</tr>
								
					<tr>
						<td>' . __('User Email:', 'ct-membership-packages') . '</td>
						<td>' . $rcurrent_user_email2 . '</td>
					</tr>
				</table>';
			$headers = array('Content-Type: text/html; charset=UTF-8');

			wp_mail( $to, $subject, $body, $headers ); 
	}
	else{
		echo "0";
	}
	die;
}
}
?>