<?php
/*
Plugin Name: Contempo Membership & Packages
Description: This plugin is for Packages.
Version: 1.0
Author: TBI
License: GPL2
*/

//add css
session_start();
ob_start();
add_action( 'wp_enqueue_scripts', 'my_stylesheet' );

/**
 * Enqueue plugin style-file
 */
function my_stylesheet() {
    wp_register_style( 'packages', plugins_url('assets/css/packages.css', __FILE__) );
    wp_enqueue_style( 'packages' );
}

//Create Custom Post type Packages in admin
add_action('init', 'ct_create_packages');

if (!function_exists('ct_create_packages')) {

	function ct_create_packages() {
		register_post_type( 'packages',
			array(
				'labels' => array(
					'name' => 'Packages',
					'singular_name' => 'Packages',
					'add_new' => 'Add New',
					'add_new_item' => 'Add New Packages',
					'edit' => 'Edit',
					'edit_item' => 'Edit Packages',
					'new_item' => 'New Packages',
					'view' => 'View',
					'view_item' => 'View Packages',
					'search_items' => 'Search Packages',
					'not_found' => 'No Packages found',
					'not_found_in_trash' => 'No Packages found in Trash',
					'parent' => 'Parent Packages'
				),
	 
				'public' => true,
				'menu_position' => 15,
				'supports' => array( 'title', 'editor', 'comments', 'thumbnail', 'custom-fields' ),
				'taxonomies' => array( '' ),
				'menu_icon' => 'dashicons-businessman',
				'has_archive' => true
			)
		);
	}

}

//Add MetaBox
add_action( 'add_meta_boxes', 'ct_add_packages_meta_fields' );
/* 

*

* Display none of admin side Custom meta field(Add custom field)

*/

if (!function_exists('ct_add_packages_meta_fields')) {
	function ct_add_packages_meta_fields()
	{
		add_meta_box( 'my-meta-box-id', 'Packages Fields', 'ct_input_meta_box_fields', 'packages', 'normal', 'high' );				
	}
}

//add fields in custom meta
if (!function_exists('ct_input_meta_box_fields')) {
		function ct_input_meta_box_fields()
			{
				global $post;
				$price = get_post_meta( @$post->ID, 'price', true );
				$price = isset( $price ) ? $price : '';  
				$time = get_post_meta( @$post->ID, 'time', true );
				$time = isset( $time ) ? $time : '';  
				$listing = get_post_meta( @$post->ID, 'listing', true );
				$listing = isset( $listing ) ? $listing : '';  	
				$featured_listing = get_post_meta( @$post->ID, 'featured_listing', true );
				$featured_listing = isset( $featured_listing ) ? $featured_listing : '';  
				$recurring = get_post_meta( @$post->ID, 'recurring', true );
				$recurring = isset( $recurring ) ? $recurring : ''; 
				$date = get_post_meta( @$post->ID, 'date', true );
				$date = isset( $date ) ? $date : '';  
				
				// We'll use this nonce field later on when saving.
				wp_nonce_field( 'my_meta_box_nonce', 'meta_box_nonce' );
				?>
				<p>
					<label for="packages_boxes">Price</label>
					<input type="text" name="price" id="price" value="<?php echo $price; ?>" style="width: 100%;" />
				</p>	
				<p>
					<label for="packages_boxes">Time</label>
					<!--input type="text" name="time" id="time" value="<?php //echo $time; ?>" style="width: 100%;" /-->			
					<select name="date">					
						<option value="0">None</option>
						<?php 
							$ab = range(1, 31);
							 foreach ($ab as $i) {						
								$sel = '';
								if($i == $date){
									$sel= 'selected=selected';
								}					
								echo '<option '.$sel.' value="'.$i.'">'.$i.'</option>';
							}
						?>
					</select>
					 
					<select name="time" class="time_admin">
						<option value="0">None</option>
						<?php 
							 $timevalues = array("Day(s)", "Week(s)", "Month(s)", "Year(s)");
							 foreach ($timevalues as $values) {						
								$timesel = '';
								if($values == $time){
									$timesel= 'selected=selected';
								}					
								echo '<option '.$timesel.' value="'.$values.'">'.$values.'</option>';
							}
						?>
					</select>
				</p>	
				<p>
					<label for="packages_boxes">Listing</label>
					<input type="text" name="listing" id="listing" value="<?php echo $listing; ?>" style="width: 100%;" />
				</p>	
				<p>
					<label for="packages_boxes">Featured Listing</label>
					<input type="text" name="featured_listing" id="featured_listing" value="<?php echo $featured_listing; ?>" style="width: 100%;" />
				</p>
				<p>
					<label for="packages_boxes">Recurring Subscription</label><br/>
					<input type="checkbox" name="recurring" value='Yes'<?php checked(1, $recurring); ?> />Enable Recurring Payment				
					
				</p>
			
				<?php    
			}
	}

//save the custom meta field

add_action( 'save_post', 'ct_save_packages_meta_fields' );

if(!function_exists('ct_save_packages_meta_fields')){

	function ct_save_packages_meta_fields( $post_id )

	{

		if( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;

		// if our nonce isn't there, or we can't verify it, bail

		if( !isset( $_POST['meta_box_nonce'] ) || !wp_verify_nonce( $_POST['meta_box_nonce'], 'my_meta_box_nonce' ) ) return;

		// if our current user can't edit this post, bail

		if( !current_user_can( 'edit_post' ) ) return;

		// now we can actually save the data

		$allowed = array( 

			'a' => array( // on allow a tags

				'href' => array() // and those anchors can only have href attribute

			)

		);

		// Make sure your data is set before trying to save it		

		if( isset( $_POST['price'] ) )

			update_post_meta( $post_id, 'price', wp_kses( ucwords($_POST['price']), $allowed ) );

		if( isset( $_POST['time'] ) )

			update_post_meta( $post_id, 'time', wp_kses( $_POST['time'], $allowed ) );

		if( isset( $_POST['listing'] ) )

			update_post_meta( $post_id, 'listing', wp_kses( $_POST['listing'], $allowed ) );
			
		if( isset( $_POST['featured_listing'] ) )

			update_post_meta( $post_id, 'featured_listing', wp_kses( $_POST['featured_listing'], $allowed ) );	
			
		if ( isset( $_REQUEST['recurring'] ) ) { update_post_meta($post_id, 'recurring', TRUE);}
			else { update_post_meta($post_id, 'recurring', FALSE); }
		
		if( isset( $_POST['date'] ) )

			update_post_meta( $post_id, 'date', wp_kses( $_POST['date'], $allowed ) );
	} 
}

//Show Posts on Frontend

if(!function_exists('ct_frontend_packages')){
function ct_frontend_packages(){

		
?>
				
<div class="packages-container">
	<div class="packages-tab">
		<div class="tablinks active" onclick="openCity(event, 'Package')">
		  <div>Select a Package</div>  
		  <div class="tablinks-bar"></div>
		</div>
		<div class="tablinks" onclick="openCity(event, 'Payment')">
		  <div>Payment</div>
		  <div class="tablinks-bar"></div>
		</div>  
		<div class="tablinks" onclick="openCity(event, 'Done')">
		  <div>Done</div>
		  <div class="tablinks-bar"></div>
		</div>
	</div>
	
	<div id='loadingmessage' style='display:none'>
	  <img src="<?php echo plugins_url('assets/images/loader.gif',__FILE__) ?>"/>
	</div>
	<div class="package-tab-content">
			<div id="Package" class="tabcontent" style="display: block;">
				
				<?php 
				$args = array(
					'post_type' => 'packages',
					'posts_per_page' => 4,
					'order' =>'asc'					
				);
				// Query the posts:
				$obituary_query = new WP_Query($args);

				while ($obituary_query->have_posts()) : $obituary_query->the_post();
				?>
				<?php //$meta = get_post_meta( get_the_ID() );
					//$title = the_title();
					$time= get_post_meta( get_the_ID(), 'time', true );
					$date= get_post_meta( get_the_ID(), 'date', true );
					$price = get_post_meta( get_the_ID(), 'price', true );
					$listing = get_post_meta( get_the_ID(), 'listing', true );
					$featured_listing = get_post_meta( get_the_ID(), 'featured_listing', true );
					$recurring = get_post_meta( get_the_ID(), 'recurring', true );
				?>
				<div class="package-posts" id="<?php echo get_the_ID() ?>">
					<h4 class="pack_title_<?php echo get_the_ID() ?>" packtitle="<?php the_title(); ?>"><?php the_title(); ?></h4>
					<p>$<span class="price_<?php echo get_the_ID() ?>" packprice="<?php echo $price; ?>"><?php echo $price ?></span></p>
					<ul class="pack-boxes">
						<li class="pack_time_<?php echo get_the_ID() ?>" packtime="<?php if(($time && $date)!= 0){ echo $date .' '. $time ; } else{ echo 'N/A'; } ?>" ><i class="fa fa-check" aria-hidden="true"></i>Time period:<b><?php if(($time && $date)!= 0){ echo $date .' '. $time ; } else{ echo 'N/A'; } ?></b></li>
						
						<li class="pack_listing_<?php echo get_the_ID() ?>" listing="<?php if($listing != ''){ echo $listing;} else{ echo "Unlimited"; } ?>"><i class="fa fa-check" aria-hidden="true"></i>Properties:<b><?php if($listing != ''){ echo $listing;} else{ echo "Unlimited"; } ?></b></li>	
						
						<li class="pack_featured_listing_<?php echo get_the_ID() ?>" featured_listing="<?php if($featured_listing != ''){ echo $featured_listing;} else{ echo "Unlimited"; } ?>"><i class="fa fa-check" aria-hidden="true"></i>Featured Listings:<b><?php if($featured_listing != ''){ echo $featured_listing;} else{ echo "Unlimited"; } ?></b></li>
						
						<input type="hidden" value="<?php echo $recurring;?>" class="pack_recurring_<?php echo get_the_ID() ?>" recurring="<?php echo $recurring;?>"/>
					</ul>
					<button class="selected-package_<?php echo get_the_ID() ?>" id="<?php echo get_the_ID() ?>">Get Started</button>
				</div>
				<script>
						jQuery(document).ready(function($) {
							 $('.selected-package_<?php echo get_the_ID() ?>').click(function(){
								 var title = $(".pack_title_<?php echo get_the_ID() ?>").attr('packtitle');		 
								 var price = $(".price_<?php echo get_the_ID() ?>").attr('packprice');
								 var time = $(".pack_time_<?php echo get_the_ID() ?>").attr('packtime');
								 //var date = $(".pack_time_<?php echo get_the_ID() ?>").attr('packdate');
								 var recurring = $(".pack_recurring_<?php echo get_the_ID() ?>").attr('recurring');
								 var listing = $(".pack_listing_<?php echo get_the_ID() ?>").attr('listing');
								 var featured_listing = $(".pack_featured_listing_<?php echo get_the_ID() ?>").attr('featured_listing');
								 //alert(title + price + time + listing + featured_listing );
									
								var data = {
									action: 'packages_pass_action',
									title: title,
									time: time,
									//date: date,
									price: price,
									listing: listing,
									recurring: recurring,
									featured_listing: featured_listing

								};
								$('#loadingmessage').show();
								$.ajax({
									type: 'POST',
									url: "<?php echo admin_url( 'admin-ajax.php' ); ?>",
									data: data,
									success: function(response) {	
										 if(response !=""){
											  console.log(response);
											//openCity('onclick', 'Payment');
											//window.location.reload();
											
											$(".payment-content").html('').html(response);
											$(".tablinks").removeClass('active');
											$(".tablinks:nth-child(2)").addClass('active')
											$(".tabcontent").css('display','none');
											$("#Payment").css('display','block'); 
											 $('#loadingmessage').hide();
										 }
										 else{
											 console.log('empty');	
										 }
										
									}
								})
								
							});
						});
				</script>
				<?php endwhile; ?>
			</div>
			<div id="Payment" class="tabcontent">
				<div class="payment-content">
				</div>
			</div>

			<div id="Done" class="tabcontent">
			  <h3><?php echo $_POST['cardNumber']; ?></h3>
			  <p>Tokyo is the capital of Japan.</p>
			</div>
			
			
			<script>
						jQuery(document).ready(function($) {
							 $('.membership').click(function(){
								function stripeResponseHandler(status, response) {
									// Grab the form:
									var $form = $('#payment-form');

									if (response.error) { // Problem!

										// Show the errors on the form:
										$form.find('.payment-errors').text(response.error.message);
										$form.find('.submit').prop('disabled', false); // Re-enable submission

									} else { // Token was created!

										// Get the token ID:
										var token = response.id;	
											console.log(token);
										// Insert the token ID into the form so it gets submitted to the server:
										$form.append($('<input type="hidden" class="stripeToken" name="stripeToken">').val(token));

										// Submit the form:
										//$form.get(0).submit();
									 }
								}; 
								var inputid = $('input[class=payment_method]:checked').val();
								var payment_price = $('.payment-right-data.rprice').html();
								var cardNumber = $('.cardNumber').val();								
								var expDate = $('.expDate').val();
								var expYear = $('.expYear').val();
								var cardcvv = $('.cardcvv').val();
								//var stripeToken = $('.cardNumber').val();
								Stripe.setPublishableKey('pk_test_mjCSjXvyxn2QLU7jR6b5wZyN');
								//Stripe.setPublishableKey('<?php echo $params['public_test_key']; ?>');
							/* 	Stripe.createToken({
									number: cardNumber,
									cvc: cardcvv,
									exp_month: expDate,
									exp_year: expYear
								},stripeResponseHandler); */
								
									if(inputid == 'stripe'){
									//console.log(payment_price + cardNumber + cardcvv + expDate +expYear );
										var token = localStorage.getItem('token');		
										//console.log(token + 'here');
										var data1 = {
											action: 'payment_pass_action',
											payment_price: payment_price,
											cardNumber: cardNumber,
											expDate: expDate,
											stripeToken: token,
											expYear: expYear,
											cardcvv: cardcvv
											
										};
										$('#loadingmessage').show();
										 $.ajax({
											type: 'POST',
											url: "<?php echo admin_url( 'admin-ajax.php' ); ?>",
											data: data1,
											success: function(response) {	
												if(response == "Success"){
													//console.log(response);
													
													$(".tablinks").removeClass('active');
													$(".tablinks:nth-child(3)").addClass('active')
													$(".tabcontent").css('display','none');
													$("#Done").css('display','block'); 
													$('#loadingmessage').hide();
												}
												else{
													//alert('Please Fill Valid Details')
													$(".tablinks").removeClass('active');
													$(".tablinks:nth-child(2)").addClass('active')
													$(".tabcontent").css('display','none');
													$("#Payment").css('display','block'); 
													 $('#loadingmessage').hide();
												}
												
											}
										}) 									
								}
							});
						});
				</script>
		
			
			
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
	jQuery(document).on("click",'.payment_method',function(){
		
			var stripeButton = $(this).val();
			console.log(stripeButton);
			  if(stripeButton == 'stripe'){
			   $(".stripe-form").show('slow');
			  }else{
			   $(".stripe-form").hide('slow');
			  }
		
	});
	 jQuery(document).ready(function($){
		
		 $('.payment_method').click(function() {
			var id = $(this).val();
			if(id == 'stripe'){
				$('.paymentform').attr('id','payment-form');
			}
			else{
				$('.paymentform').attr('id','');
			}
			console.log(id);
			
		}) 
	});
</script>

<script>
	function openCity(evt, cityName) {	
		//console.log(evt);		
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
	</script>
		 
<?php
}

}
add_shortcode('packages','ct_frontend_packages');

//Set session for Post to pass data to next tab
add_action('wp_ajax_packages_pass_action', 'ct_packages_callback');
add_action('wp_ajax_nopriv_packages_pass_action', 'ct_packages_callback');
function ct_packages_callback(){
	session_start();
	//echo "<pre>"; print_r($_POST);
	$_SESSION['packages'] =  $_POST;
	$rtime = isset($_SESSION['packages']['time']) ? $_SESSION['packages']['time'] : 'N/A';
	//$rdate = isset($_SESSION['packages']['date']) ? $_SESSION['packages']['date'] : 'N/A';
	$rlisting = isset($_SESSION['packages']['listing']) ? $_SESSION['packages']['listing'] : 'N/A';
	$rfeatured_listing = isset($_SESSION['packages']['featured_listing']) ? $_SESSION['packages']['featured_listing'] : 'N/A';
	$rprice = isset($_SESSION['packages']['price']) ? $_SESSION['packages']['price'] : 'N/A';
	$rrecurring = $_SESSION['packages']['recurring'];
	//echo $rrecurring;
	
	$html.= '<h3>Payment Method</h3>
				  <div class="payment-block-left">
				   <form action="" class="form-horizontal paymentform" method="POST" id="">
					<div class="payment-methods-container">
						<ul class="payment-methods">
							<li><input type="radio" name="payment_method[]" value="paypal" class="payment_method" />
								<div class="left">
									Paypal
								</div>
								<div class="right">
									 <img src="'.plugins_url('assets/images/paypal.png',__FILE__).'" width="200px" height="135px"/>
								</div>
							</li>';	
								
							if($rrecurring == 1){	
							$html.= '<li><input type="radio" name="payment_method[]" value="recurring" class="payment_method" />
									<div class="left">
										Set as recurring payment										
									</div>
									<div class="right">
										 &nbsp;
									</div>
								</li>';
							}
					$html.= '<li>				
							<input type="radio" name="payment_method[]" value="stripe" id="stripebutton" class="payment_method" />
								<div class="left">
									Stripe
								</div>
								<div class="right">
									 <img src="'. plugins_url('assets/images/stripe.png',__FILE__).'" width="200px" height="135px"/>
								</div>
								<div class="stripe-form" style="display:none;">	
									<fieldset>											
										<div class="form-group">
											<label class="col-sm-3 control-label" for="accountNumber">Card Number</label>
											<div class="col-sm-6">
												<input type="text" class="form-control cardNumber" size="20" data-stripe="number" value="4242424242424242" required>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label" for="expirationMonth">Expiration Date</label>
											<div class="col-sm-9">
												<div class="row">
													<div class="col-xs-3">
														<select class="form-control expDate col-sm-3" data-stripe="exp_month" required>
															<option>Month</option>
															<option value="01">Jan (01)</option>
															<option value="02">Feb (02)</option>
															<option value="03">Mar (03)</option>
															<option value="04">Apr (04)</option>
															<option value="05">May (05)</option>
															<option value="06">June (06)</option>
															<option value="07">July (07)</option>
															<option value="08">Aug (08)</option>
															<option value="09">Sep (09)</option>
															<option value="10">Oct (10)</option>
															<option value="11">Nov (11)</option>
															<option value="12" selected="">Dec (12)</option>
														</select>
													</div>
													<div class="col-xs-3">
														<select class="form-control expYear" data-stripe="exp_year">
															<option value="17">2017</option>
															<option value="18">2018</option>
															<option value="19">2019</option>
															<option value="20" selected="">2020</option>
															<option value="21">2021</option>
															<option value="22">2022</option>
															<option value="23">2023</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label" for="cvNumber">Card CVV</label>
											<div class="col-sm-3">
												<input type="text" class="form-control cardcvv" data-stripe="cvc" value="123">
											</div>
										</div>										
									</fieldset>
								
								</div>
								
								
							</li>
							<li><input type="radio" name="payment_method[]" value="bankTransfer" class="payment_method" />
								<div class="left">
									Direct Bank Transfer
								</div>
								<div class="right">
									<span class="directbank">Make your payment direct into your bank account. Please use order ID as the payment reference</span>
								</div>					
							</li>
						</ul>
						<button type="button" class="membership">Complete Membership</button>
						<div class="complete-membership">
							
							<p>By clicking "Complete Membership" you agree to our <a href="#"><span style="color:#00b3f5;">Terms & Conditions</span></a></p>							
						</div>
					</div>
					</form>
				  </div>
				  <div class="payemt-block-right">
					<h6>Memnership Package</h6>
					<ul class="payment-right">
						<li>
							<div class="left">
								PREMIUM 
							</div>
							<div class="right">
							<a href="Package" class="change-package">
							<span class="payment-right-data">change package</span></a>
							</div>
						</li>
						<li>
							<div class="left">Package Time:</div>
							<div class="right">
								<span class="payment-right-data">'.$rtime.'</span>
							</div>
						</li>
						<li>
							<div class="left">Listing included:</div>
							<div class="right">
								<span class="payment-right-data">'.$rlisting.'</span>
							</div>
						</li>
						<li>
							 <div class="left">Featured Listing included:</div>
							 <div class="right">
								<span class="payment-right-data">'.$rfeatured_listing.'</span>
							 </div>
							 </li>
						<li>
							<div class="left">Total Price:</div>
							<div class="right">	
							<span class="payment-right-data rprice">$'.$rprice.'</span>
							</div>
						</li>
					</ul>
				  </div>				 
				';
	echo $html;
	die;
}
add_action('wp_ajax_payment_pass_action', 'ct_payment_callback');
add_action('wp_ajax_nopriv_payment_pass_action', 'ct_payment_callback');
function ct_payment_callback(){
	session_start();
	//echo "<pre>"; print_r($_POST);die;
	
	//$stripeToken = $_POST['stripeToken'];
	$stripe_cardNo = $_POST['cardNumber'];
	$stripe_expDate = $_POST['expDate'];
	$stripe_expYear = $_POST['expYear'];
	$stripe_cardcvv = $_POST['cardcvv'];
	$stripe_payment_price = $_POST['payment_price']; 


	require 'stripe/stripe/Stripe.php';
	Stripe::setApiKey("sk_test_zi6G6uwu9cSFLNUvDhpOcYFN");
	$error = '';
	$status = '';
	
		$token = Stripe_Token::create(array(
		  "card" => array(
			"number" => $stripe_cardNo,
			"exp_month" => $stripe_expDate,
			"exp_year" => $stripe_expYear,
			"cvc" => $stripe_cardcvv
		  )
		));	
		
		// Charge creation
		try {
			$charge = Stripe_Charge::create(array(
			  "amount" => (strip_tags($stripe_payment_price) * 100),
			  "currency" => "usd",
			  "source" => $token->id,
			  "description" => "Testing"
			));
			$status = 'Success';
		} 
			catch (Exception $e) {
			$status = $e->getMessage();
	}	
	echo $status;
	die();
	//$_SESSION['packages'] =  $_POST;
}
?>