/* Style the packages-tab */
div.packages-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

/* Style the buttons inside the packages-tab */
div.packages-tab .tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 0px 0px 0px;
    transition: 0.3s;
    font-size: 17px;
    width: 33.3%;
    text-align: center;
}

.tablinks-bar{
	background-color: inherit;
    float: left;
    border: 2px solid #ccc;   
    outline: none;
    cursor: pointer;
	width:99%;	
	margin: 15px 2px 0px;
}

/* Change background color of buttons on hover */
div.packages-tab .tablinks:hover {
   // background-color: #ddd;
}

/* Create an active/current tablink class */
div.packages-tab .tablinks.active {
    //background-color: #ccc;
	font-weight:bold;
	
}
div.packages-tab .tablinks.active .tablinks-bar{
	 border: 2px solid #37b1f5;	
}

/* Style the packages-tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    //border: 1px solid #ccc;
    //border-top: none;
}
.package-tab-content {
    width: 100%;
    float: left;
    margin-top: 40px;
    border: 1px solid #ccc;
    padding: 10px;
}

/* Post boxex design */
.packages-container {
    width: 100%;
    float: left;
    height: auto;
}
.package-posts {
    width: 25%;
    float: left;
    text-align: center;
}
.package-posts h4 {
    text-align: center;
    margin-bottom: 1em;
}
span.price {
    font-size: 3em;
    font-weight: bold;
}
.pack-boxes {
    list-style: none;
}
.pack-boxes li {
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}
.package-posts:hover {
    box-shadow: 2px 22px 12px 7px #eaeaea;
}

#loadingmessage{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
}
.payment-content {
    width: 100%;
    float: left;
    height: auto;
}
.payment-block-left {
    width: 75%;
    float: left;
    height: auto;
    border: 1px solid #eee;
}
.payemt-block-right {
    width: 25%;
    float: left;
    height: auto;
    padding-left: 7%;
}
.payment-right {
    list-style: none;
}
.payment-right li {
    border-bottom: 1px solid #eee;
    padding: 14px 0px;
    font-size: 13px;
    font-weight: 600;
}
.payment-right li:first-child {
	    border-top: 1px solid #eee;
}
.payment-right li:last-child {
	border-top: 2px solid #000;
	border-bottom: none;
}
.payment-right .left {
    float: left;
    width: auto;
    text-align: left;
}
.payment-right .right {
     text-align: right;
}
.payment-methods-container {
    width: 100%;
    height: auto;
    float: left;
}
ul.payment-methods {
    list-style: none !important;
    float: left;
    width: 100%;	
	margin-left: 0px !important;
}
.payment-methods input {
    float: left;
}
.payment-methods li {
    min-height: 76px;
    border-bottom: 1px solid #eee;
    padding: 0px 12px;
}
.payment-methods .left {
    float: left;
    width: 55%;
	 padding: 20px 0px;
}
.payment-methods .right {
    float: left;
    width: 40%;
}
.payment-methods input {
    margin-top: 28px;
}
button.membership {
    background-color: #298900;
    text-transform: CAPITALIZE;
    width: 99%;
    margin: 0px 5px;
}
.complete-membership {
    width: 100%;
    float: left;
    text-align: center;
}
button.membership {
    background-color: #298900;
    text-transform: CAPITALIZE;
    width: 99%;
    margin: 0px 5px;
}
.complete-membership p {
    margin-top: 1rem;
    color: #a0a5aa;
}
